server {
    listen      443 ssl;
    server_name encyclopedia.densho.org encycfront.local encyclopedia.densho.local;

    ssl_certificate     /etc/nginx/ssl/proxy_ssl_certificate;
    ssl_certificate_key /etc/nginx/ssl/proxy_ssl_certificate_key;

    access_log  /var/log/nginx/encyclopedia.log requestid;
    error_log   /var/log/nginx/encyclopedia.err;

    client_max_body_size 15M;
    server_tokens  off;
    autoindex off;
    add_header  X-Request-ID $request_id;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt { allow all; log_not_found off; access_log off; }

    root  /opt/densho-maintenance/encycfront;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
